In [3]:
import pandas as pd
import copy

# 读取轨迹数据
df_bs = pd.read_csv('../traj_station_handle/station0.csv')

In [4]:
df_bs.head()

          c_uli  c_lac      c_ci  c_areacode       c_lat      c_lon
0  0-4-10500865  30694  10500865      450109  108.451426  22.751316
1  0-4-10500866  30694  10500866      450109  108.451426  22.751316
2  0-4-10500867  30694  10500867      450109  108.451426  22.751316
3  0-4-10500876  30694  10500876      450109  108.451426  22.751316
4  0-4-10500877  30694  10500877      450109  108.451426  22.751316

In [6]:
# 进行one-hot编码
df_bs_one_hot = pd.get_dummies(df_bs['c_lac'], prefix='c_lac')

# 将编码后的数据合并到原数据框中
df_bs = pd.concat([df_bs, df_bs_one_hot], axis=1)
df_bs.head()

,c_uli,c_lac,c_ci,c_areacode,c_lat,c_lon,c_lac_30481,c_lac_30530,c_lac_30546,c_lac_30548,...,c_lac_30931,c_lac_30951,c_lac_3407874,c_lac_3407877,c_lac_3407878,c_lac_3407888,c_lac_3407892,c_lac_3407893,c_lac_3407895,c_lac_3407929
0,0-4-10500865,30694,10500865,450109,108.451426,22.751316,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,0-4-10500866,30694,10500866,450109,108.451426,22.751316,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,0-4-10500867,30694,10500867,450109,108.451426,22.751316,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,0-4-10500876,30694,10500876,450109,108.451426,22.751316,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,0-4-10500877,30694,10500877,450109,108.451426,22.751316,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
# 获取实际的基站数量（数据行数）和编码维度（唯一c_lac值的数量）
num_stations = df_bs.shape[0]
encoding_dim = df_bs.shape[1]

# 将DataFrame转换为numpy数组
vector = df_bs_one_hot.to_numpy()
vector.shape

(6053, 37)

In [12]:
import numpy as np
np.save('../vgae/lac_feature.npy', vector)